{
  "name": "@eir-labs/coltrane",
  "version": "0.12.0",
  "description": "A methodology engine \u2014 a typed substrate for defining agents, composing multi-phase standards, dispatching gigs, and sealing every output to a content-addressed ledger. Ships as an MCP server.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Eir",
  "homepage": "https://github.com/eir-labs/coltrane#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eir-labs/coltrane.git"
  },
  "bugs": {
    "url": "https://github.com/eir-labs/coltrane/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "agents",
    "methodology",
    "workflow-engine"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "coltrane": "./dist/src/cli_entry.js",
    "coltrane-server": "./dist/src/server_entry.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json",
    "./hosted_tools": {
      "types": "./dist/src/hosted_tools.d.ts",
      "import": "./dist/src/hosted_tools.js",
      "default": "./dist/src/hosted_tools.js"
    },
    "./genome_store": {
      "types": "./dist/src/genome_store.d.ts",
      "import": "./dist/src/genome_store.js",
      "default": "./dist/src/genome_store.js"
    },
    "./tool_surface": {
      "types": "./dist/src/tool_surface.d.ts",
      "import": "./dist/src/tool_surface.js",
      "default": "./dist/src/tool_surface.js"
    },
    "./worker_env": {
      "types": "./dist/src/worker_env.d.ts",
      "import": "./dist/src/worker_env.js",
      "default": "./dist/src/worker_env.js"
    },
    "./genome_schema": {
      "types": "./dist/src/genome_schema.d.ts",
      "import": "./dist/src/genome_schema.js",
      "default": "./dist/src/genome_schema.js"
    }
  },
  "files": [
    "dist/src",
    "agents",
    "standards",
    "charts",
    "venues",
    "skills",
    "domain_types",
    "core_types",
    "institutions",
    "tours",
    "evals",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && cp src/skill_runner.mjs dist/src/ && chmod +x dist/src/server_entry.js dist/src/server_relay.js dist/src/cli_entry.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "bash scripts/laws.sh",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "tsc --noEmit && vitest run && npm run test:failure-modes && npm run test:honest-broker && npm run test:security && npm run e2e:offline && npm run test:room",
    "e2e": "npm run build && vitest run --config tests/e2e/vitest.config.ts",
    "e2e:offline": "npm run build && vitest run --config tests/e2e/vitest.offline.config.ts",
    "test:failure-modes": "vitest run --config tests/failure_modes/vitest.config.ts",
    "test:honest-broker": "vitest run --config tests/honest_broker/vitest.config.ts",
    "test:security": "vitest run --config tests/security/vitest.config.ts",
    "test:room": "vitest run --config tests/venue_live/vitest.config.ts",
    "lint:imports": "git ls-files 'src/**/*.ts' 'src/**/*.tsx' 'src/**/*.js' 'src/**/*.mjs' 'src/**/*.cjs' 'tests/**/*.ts' 'tests/**/*.tsx' 'tests/**/*.js' 'tests/**/*.mjs' 'tests/**/*.cjs' | bash scripts/check_imports.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.16.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "fast-check": "^3.23.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
